
**********INSERTION SORT**********

Original Data

Sorted by POPULATION
CPU time: 0.00295584 seconds on 1102 records

Sorted by NAME
CPU time: 0.0077848 seconds on 1102 records

**********MERGE SORT**********

Original Data

Sorted by POPULATION
CPU time: 0.00183652 seconds on 1102 records

Sorted by NAME
CPU time: 0.00192252 seconds on 1102 records

**********QUICK SORT**********

Original Data

Sorted by POPULATION
CPU time: 0.000718809 seconds on 1102 records

Sorted by NAME
CPU time: 0.000845811 seconds on 1102 records
