
**********INSERTION SORT**********

Original Data

Sorted by POPULATION
CPU time: 1.58309 seconds on 21236 records

Sorted by NAME
CPU time: 3.96882 seconds on 21236 records

**********MERGE SORT**********

Original Data

Sorted by POPULATION
CPU time: 0.0440514 seconds on 21236 records

Sorted by NAME
CPU time: 0.0501428 seconds on 21236 records

**********QUICK SORT**********

Original Data

Sorted by POPULATION
CPU time: 0.0241481 seconds on 21236 records

Sorted by NAME
CPU time: 0.0321503 seconds on 21236 records
